
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K5:26:09 AM [express] serving on port 8080
5:26:09 AM [express] Vite ready — app fully started
5:26:18 AM [express] GET /api/orders 200 in 3ms :: [{"id":4,"patientName":"Belkacem Aitallak","phoneNumber":"0660149673","productName":"Doliprane 1g","status":"À commander","notes":null,"createdAt":"2026-02-05T18:34:21.465Z"},{"id":3,"patientName":"Sophie Bernard","phoneNumber":"0655443322","productName":"Vitamin C","status":"Reçu - À prévenir","notes":null,"createdAt":"2026-02-05T18:19:34.051Z"},{"id":2,"patientName":"Jean Martin","phoneNumber":"0798765432","productName":"Amoxicilline","status":"Commandé","notes":null,"createdAt":"2026-02-05T18:19:34.047Z"},{"id":1,"patientName":"Alice Dupont","phoneNumber":"0612345678","productName":"Doliprane 1000mg","status":"À commander","notes":"client ne repond pas\n","createdAt":"2026-02-05T18:19:34.009Z"}]
5:26:47 AM [express] GET /api/preparations 200 in 12ms :: []
5:26:50 AM [express] GET /api/inbody/patients 200 in 4ms :: []
5:26:50 AM [express] GET /api/inbody/tests 200 in 12ms :: []
5:27:34 AM [express] GET /api/orders 200 in 11ms :: [{"id":4,"patientName":"Belkacem Aitallak","phoneNumber":"0660149673","productName":"Doliprane 1g","status":"À commander","notes":null,"createdAt":"2026-02-05T18:34:21.465Z"},{"id":3,"patientName":"Sophie Bernard","phoneNumber":"0655443322","productName":"Vitamin C","status":"Reçu - À prévenir","notes":null,"createdAt":"2026-02-05T18:19:34.051Z"},{"id":2,"patientName":"Jean Martin","phoneNumber":"0798765432","productName":"Amoxicilline","status":"Commandé","notes":null,"createdAt":"2026-02-05T18:19:34.047Z"},{"id":1,"patientName":"Alice Dupont","phoneNumber":"0612345678","productName":"Doliprane 1000mg","status":"À commander","notes":"client ne repond pas\n","createdAt":"2026-02-05T18:19:34.009Z"}]
5:27:43 AM [express] GET /api/inbody/tests 200 in 3ms :: []
5:27:43 AM [express] GET /api/inbody/patients 200 in 12ms :: []
5:27:45 AM [express] GET /api/orders 200 in 2ms :: [{"id":4,"patientName":"Belkacem Aitallak","phoneNumber":"0660149673","productName":"Doliprane 1g","status":"À commander","notes":null,"createdAt":"2026-02-05T18:34:21.465Z"},{"id":3,"patientName":"Sophie Bernard","phoneNumber":"0655443322","productName":"Vitamin C","status":"Reçu - À prévenir","notes":null,"createdAt":"2026-02-05T18:19:34.051Z"},{"id":2,"patientName":"Jean Martin","phoneNumber":"0798765432","productName":"Amoxicilline","status":"Commandé","notes":null,"createdAt":"2026-02-05T18:19:34.047Z"},{"id":1,"patientName":"Alice Dupont","phoneNumber":"0612345678","productName":"Doliprane 1000mg","status":"À commander","notes":"client ne repond pas\n","createdAt":"2026-02-05T18:19:34.009Z"}]
5:27:55 AM [express] GET /api/preparations 200 in 10ms :: []
5:29:28 AM [express] POST /api/inbody/patients 201 in 53ms :: {"id":1,"patientId":"0794387053","name":"BELKACEM AITALLAK","phoneNumber":"0794 38 70 53","email":"belkacemaitallak@gmail.com","dateOfBirth":"2003-10-17","totalSessions":0,"remainingSessions":0,"createdAt":"2026-03-21T05:29:28.251Z"}
5:29:28 AM [express] GET /api/inbody/patients 200 in 2ms :: [{"id":1,"patientId":"0794387053","name":"BELKACEM AITALLAK","phoneNumber":"0794 38 70 53","email":"belkacemaitallak@gmail.com","dateOfBirth":"2003-10-17","totalSessions":0,"remainingSessions":0,"createdAt":"2026-03-21T05:29:28.251Z"}]
5:29:34 AM [express] GET /api/inbody/patients/1 200 in 3ms :: {"id":1,"patientId":"0794387053","name":"BELKACEM AITALLAK","phoneNumber":"0794 38 70 53","email":"belkacemaitallak@gmail.com","dateOfBirth":"2003-10-17","totalSessions":0,"remainingSessions":0,"createdAt":"2026-03-21T05:29:28.251Z"}
5:29:34 AM [express] GET /api/inbody/patients/1/tests 200 in 2ms :: []
5:29:53 AM [express] PATCH /api/inbody/patients/1 200 in 16ms :: {"id":1,"patientId":"0794387053","name":"BELKACEM AITALLAK","phoneNumber":"0794 38 70 53","email":"belkacemaitallak@gmail.com","dateOfBirth":"2003-10-17","totalSessions":2,"remainingSessions":2,"createdAt":"2026-03-21T05:29:28.251Z"}
5:29:54 AM [express] GET /api/inbody/patients/1 200 in 2ms :: {"id":1,"patientId":"0794387053","name":"BELKACEM AITALLAK","phoneNumber":"0794 38 70 53","email":"belkacemaitallak@gmail.com","dateOfBirth":"2003-10-17","totalSessions":2,"remainingSessions":2,"createdAt":"2026-03-21T05:29:28.251Z"}
5:29:54 AM [express] GET /api/inbody/patients 200 in 3ms :: [{"id":1,"patientId":"0794387053","name":"BELKACEM AITALLAK","phoneNumber":"0794 38 70 53","email":"belkacemaitallak@gmail.com","dateOfBirth":"2003-10-17","totalSessions":2,"remainingSessions":2,"createdAt":"2026-03-21T05:29:28.251Z"}]
5:29:54 AM [express] GET /api/inbody/patients/1/tests 304 in 12ms :: []
5:30:37 AM [express] POST /api/inbody/tests 201 in 19ms :: {"test":{"id":1,"patientId":1,"testDate":"2026-03-21","operator":"Kacem","weight":67,"bodyFat":20,"muscleMass":25,"bmi":21,"bodyWater":50,"notes":"","createdAt":"2026-03-21T05:30:37.679Z"},"patient":{"id":1,"patientId":"0794387053","name":"BELKACEM AITALLAK","phoneNumber":"0794 38 70 53","email":"belkacemaitallak@gmail.com","dateOfBirth":"2003-10-17","totalSessions":2,"remainingSessions":1,"createdAt":"2026-03-21T05:29:28.251Z"}}
5:30:37 AM [express] GET /api/inbody/patients/1 200 in 2ms :: {"id":1,"patientId":"0794387053","name":"BELKACEM AITALLAK","phoneNumber":"0794 38 70 53","email":"belkacemaitallak@gmail.com","dateOfBirth":"2003-10-17","totalSessions":2,"remainingSessions":1,"createdAt":"2026-03-21T05:29:28.251Z"}
5:30:37 AM [express] GET /api/inbody/patients 200 in 2ms :: [{"id":1,"patientId":"0794387053","name":"BELKACEM AITALLAK","phoneNumber":"0794 38 70 53","email":"belkacemaitallak@gmail.com","dateOfBirth":"2003-10-17","totalSessions":2,"remainingSessions":1,"createdAt":"2026-03-21T05:29:28.251Z"}]
5:30:37 AM [express] GET /api/inbody/patients/1/tests 200 in 1ms :: [{"id":1,"patientId":1,"testDate":"2026-03-21","operator":"Kacem","weight":67,"bodyFat":20,"muscleMass":25,"bmi":21,"bodyWater":50,"notes":"","createdAt":"2026-03-21T05:30:37.679Z"}]
5:30:37 AM [express] GET /api/inbody/tests 200 in 1ms :: [{"id":1,"patientId":1,"testDate":"2026-03-21","operator":"Kacem","weight":67,"bodyFat":20,"muscleMass":25,"bmi":21,"bodyWater":50,"notes":"","createdAt":"2026-03-21T05:30:37.679Z"}]
5:30:37 AM [express] GET /api/inbody/patients/1/tests 304 in 1ms :: [{"id":1,"patientId":1,"testDate":"2026-03-21","operator":"Kacem","weight":67,"bodyFat":20,"muscleMass":25,"bmi":21,"bodyWater":50,"notes":"","createdAt":"2026-03-21T05:30:37.679Z"}]























[1;1H[0J[2m5:30:40 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Dashboard.tsx, /src/index.css[22m
5:30:56 AM [express] GET /api/orders 304 in 12ms :: [{"id":4,"patientName":"Belkacem Aitallak","phoneNumber":"0660149673","productName":"Doliprane 1g","status":"À commander","notes":null,"createdAt":"2026-02-05T18:34:21.465Z"},{"id":3,"patientName":"Sophie Bernard","phoneNumber":"0655443322","productName":"Vitamin C","status":"Reçu - À prévenir","notes":null,"createdAt":"2026-02-05T18:19:34.051Z"},{"id":2,"patientName":"Jean Martin","phoneNumber":"0798765432","productName":"Amoxicilline","status":"Commandé","notes":null,"createdAt":"2026-02-05T18:19:34.047Z"},{"id":1,"patientName":"Alice Dupont","phoneNumber":"0612345678","productName":"Doliprane 1000mg","status":"À commander","notes":"client ne repond pas\n","createdAt":"2026-02-05T18:19:34.009Z"}]
5:30:59 AM [express] GET /api/preparations 304 in 1ms :: []
5:32:53 AM [express] POST /api/preparations 201 in 40ms :: {"id":1,"date":"2026-03-21","patientName":"Belkacem Aitallak","preparationType":"pommade","description":"100g vaseline\n2 tubes clotasol\n5g Acide salicylique","preparedBy":"Kacem","status":"En cours","notes":"Patient passera l'apres midi","createdAt":"2026-03-21T05:32:53.145Z"}
5:32:53 AM [express] GET /api/preparations 200 in 2ms :: [{"id":1,"date":"2026-03-21","patientName":"Belkacem Aitallak","preparationType":"pommade","description":"100g vaseline\n2 tubes clotasol\n5g Acide salicylique","preparedBy":"Kacem","status":"En cours","notes":"Patient passera l'apres midi","createdAt":"2026-03-21T05:32:53.145Z"}]
5:33:02 AM [express] PATCH /api/preparations/1 200 in 5ms :: {"id":1,"date":"2026-03-21","patientName":"Belkacem Aitallak","preparationType":"pommade","description":"100g vaseline\n2 tubes clotasol\n5g Acide salicylique","preparedBy":"Kacem","status":"Prête","notes":"Patient passera l'apres midi","createdAt":"2026-03-21T05:32:53.145Z"}
5:33:02 AM [express] GET /api/preparations 200 in 1ms :: [{"id":1,"date":"2026-03-21","patientName":"Belkacem Aitallak","preparationType":"pommade","description":"100g vaseline\n2 tubes clotasol\n5g Acide salicylique","preparedBy":"Kacem","status":"Prête","notes":"Patient passera l'apres midi","createdAt":"2026-03-21T05:32:53.145Z"}]
5:33:06 AM [express] GET /api/inbody/patients 200 in 3ms :: [{"id":1,"patientId":"0794387053","name":"BELKACEM AITALLAK","phoneNumber":"0794 38 70 53","email":"belkacemaitallak@gmail.com","dateOfBirth":"2003-10-17","totalSessions":2,"remainingSessions":1,"createdAt":"2026-03-21T05:29:28.251Z"}]
5:33:06 AM [express] GET /api/inbody/tests 200 in 11ms :: [{"id":1,"patientId":1,"testDate":"2026-03-21","operator":"Kacem","weight":67,"bodyFat":20,"muscleMass":25,"bmi":21,"bodyWater":50,"notes":"","createdAt":"2026-03-21T05:30:37.679Z"}]
5:33:49 AM [express] PATCH /api/orders/4 200 in 15ms :: {"id":4,"patientName":"Belkacem Aitallak","phoneNumber":"0660149673","productName":"Doliprane 1g","status":"À commander","notes":"2 boites","createdAt":"2026-02-05T18:34:21.465Z"}
5:33:49 AM [express] GET /api/orders 200 in 2ms :: [{"id":4,"patientName":"Belkacem Aitallak","phoneNumber":"0660149673","productName":"Doliprane 1g","status":"À commander","notes":"2 boites","createdAt":"2026-02-05T18:34:21.465Z"},{"id":3,"patientName":"Sophie Bernard","phoneNumber":"0655443322","productName":"Vitamin C","status":"Reçu - À prévenir","notes":null,"createdAt":"2026-02-05T18:19:34.051Z"},{"id":2,"patientName":"Jean Martin","phoneNumber":"0798765432","productName":"Amoxicilline","status":"Commandé","notes":null,"createdAt":"2026-02-05T18:19:34.047Z"},{"id":1,"patientName":"Alice Dupont","phoneNumber":"0612345678","productName":"Doliprane 1000mg","status":"À commander","notes":"client ne repond pas\n","createdAt":"2026-02-05T18:19:34.009Z"}]
5:34:27 AM [express] PATCH /api/orders/1 200 in 42ms :: {"id":1,"patientName":"Alice Dupont","phoneNumber":"0612345678","productName":"Doliprane 1000mg","status":"À commander","notes":"client ne repond pas\n","createdAt":"2026-02-05T18:19:34.009Z"}
5:34:27 AM [express] GET /api/orders 304 in 1ms :: [{"id":4,"patientName":"Belkacem Aitallak","phoneNumber":"0660149673","productName":"Doliprane 1g","status":"À commander","notes":"2 boites","createdAt":"2026-02-05T18:34:21.465Z"},{"id":3,"patientName":"Sophie Bernard","phoneNumber":"0655443322","productName":"Vitamin C","status":"Reçu - À prévenir","notes":null,"createdAt":"2026-02-05T18:19:34.051Z"},{"id":2,"patientName":"Jean Martin","phoneNumber":"0798765432","productName":"Amoxicilline","status":"Commandé","notes":null,"createdAt":"2026-02-05T18:19:34.047Z"},{"id":1,"patientName":"Alice Dupont","phoneNumber":"0612345678","productName":"Doliprane 1000mg","status":"À commander","notes":"client ne repond pas\n","createdAt":"2026-02-05T18:19:34.009Z"}]
5:35:27 AM [express] PATCH /api/preparations/1 200 in 16ms :: {"id":1,"date":"2026-03-21","patientName":"Belkacem Aitallak","preparationType":"pommade","description":"100g vaseline\n2 tubes clotasol\n5g Acide salicylique","preparedBy":"Kacem","status":"En attente","notes":"Patient passera l'apres midi","createdAt":"2026-03-21T05:32:53.145Z"}
5:35:27 AM [express] GET /api/preparations 200 in 1ms :: [{"id":1,"date":"2026-03-21","patientName":"Belkacem Aitallak","preparationType":"pommade","description":"100g vaseline\n2 tubes clotasol\n5g Acide salicylique","preparedBy":"Kacem","status":"En attente","notes":"Patient passera l'apres midi","createdAt":"2026-03-21T05:32:53.145Z"}]
5:35:37 AM [express] PATCH /api/preparations/1 200 in 15ms :: {"id":1,"date":"2026-03-21","patientName":"Belkacem Aitallak","preparationType":"pommade","description":"100g vaseline\n2 tubes clotasol\n5g Acide salicylique","preparedBy":"Kacem","status":"En cours","notes":"Patient passera l'apres midi","createdAt":"2026-03-21T05:32:53.145Z"}
5:35:38 AM [express] GET /api/preparations 200 in 2ms :: [{"id":1,"date":"2026-03-21","patientName":"Belkacem Aitallak","preparationType":"pommade","description":"100g vaseline\n2 tubes clotasol\n5g Acide salicylique","preparedBy":"Kacem","status":"En cours","notes":"Patient passera l'apres midi","createdAt":"2026-03-21T05:32:53.145Z"}]
5:35:54 AM [express] GET /api/inbody/patients/1 200 in 12ms :: {"id":1,"patientId":"0794387053","name":"BELKACEM AITALLAK","phoneNumber":"0794 38 70 53","email":"belkacemaitallak@gmail.com","dateOfBirth":"2003-10-17","totalSessions":2,"remainingSessions":1,"createdAt":"2026-03-21T05:29:28.251Z"}
5:35:54 AM [express] GET /api/inbody/patients/1/tests 200 in 2ms :: [{"id":1,"patientId":1,"testDate":"2026-03-21","operator":"Kacem","weight":67,"bodyFat":20,"muscleMass":25,"bmi":21,"bodyWater":50,"notes":"","createdAt":"2026-03-21T05:30:37.679Z"}]
5:41:05 AM [express] PATCH /api/inbody/patients/1 200 in 14ms :: {"id":1,"patientId":"0794387053","name":"BELKACEM AITALLAK","phoneNumber":"0794 38 70 53","email":"belkacemaitallak@gmail.com","dateOfBirth":"2003-10-17","totalSessions":6,"remainingSessions":5,"createdAt":"2026-03-21T05:29:28.251Z"}
5:41:05 AM [express] GET /api/inbody/patients/1 200 in 2ms :: {"id":1,"patientId":"0794387053","name":"BELKACEM AITALLAK","phoneNumber":"0794 38 70 53","email":"belkacemaitallak@gmail.com","dateOfBirth":"2003-10-17","totalSessions":6,"remainingSessions":5,"createdAt":"2026-03-21T05:29:28.251Z"}
5:41:05 AM [express] GET /api/inbody/patients 200 in 2ms :: [{"id":1,"patientId":"0794387053","name":"BELKACEM AITALLAK","phoneNumber":"0794 38 70 53","email":"belkacemaitallak@gmail.com","dateOfBirth":"2003-10-17","totalSessions":6,"remainingSessions":5,"createdAt":"2026-03-21T05:29:28.251Z"}]
5:41:05 AM [express] GET /api/inbody/patients/1/tests 304 in 3ms :: [{"id":1,"patientId":1,"testDate":"2026-03-21","operator":"Kacem","weight":67,"bodyFat":20,"muscleMass":25,"bmi":21,"bodyWater":50,"notes":"","createdAt":"2026-03-21T05:30:37.679Z"}]
5:43:39 AM [express] POST /api/inbody/tests 201 in 48ms :: {"test":{"id":2,"patientId":1,"testDate":"2026-03-21","operator":"","weight":null,"bodyFat":null,"muscleMass":null,"bmi":null,"bodyWater":null,"notes":"","createdAt":"2026-03-21T05:43:39.305Z"},"patient":{"id":1,"patientId":"0794387053","name":"BELKACEM AITALLAK","phoneNumber":"0794 38 70 53","email":"belkacemaitallak@gmail.com","dateOfBirth":"2003-10-17","totalSessions":6,"remainingSessions":4,"createdAt":"2026-03-21T05:29:28.251Z"}}
5:43:39 AM [express] GET /api/inbody/patients 200 in 2ms :: [{"id":1,"patientId":"0794387053","name":"BELKACEM AITALLAK","phoneNumber":"0794 38 70 53","email":"belkacemaitallak@gmail.com","dateOfBirth":"2003-10-17","totalSessions":6,"remainingSessions":4,"createdAt":"2026-03-21T05:29:28.251Z"}]
5:43:39 AM [express] GET /api/inbody/tests 200 in 2ms :: [{"id":1,"patientId":1,"testDate":"2026-03-21","operator":"Kacem","weight":67,"bodyFat":20,"muscleMass":25,"bmi":21,"bodyWater":50,"notes":"","createdAt":"2026-03-21T05:30:37.679Z"},{"id":2,"patientId":1,"testDate":"2026-03-21","operator":"","weight":null,"bodyFat":null,"muscleMass":null,"bmi":null,"bodyWater":null,"notes":"","createdAt":"2026-03-21T05:43:39.305Z"}]
5:43:39 AM [express] GET /api/inbody/patients/1 200 in 2ms :: {"id":1,"patientId":"0794387053","name":"BELKACEM AITALLAK","phoneNumber":"0794 38 70 53","email":"belkacemaitallak@gmail.com","dateOfBirth":"2003-10-17","totalSessions":6,"remainingSessions":4,"createdAt":"2026-03-21T05:29:28.251Z"}
5:43:39 AM [express] GET /api/inbody/patients/1/tests 200 in 2ms :: [{"id":1,"patientId":1,"testDate":"2026-03-21","operator":"Kacem","weight":67,"bodyFat":20,"muscleMass":25,"bmi":21,"bodyWater":50,"notes":"","createdAt":"2026-03-21T05:30:37.679Z"},{"id":2,"patientId":1,"testDate":"2026-03-21","operator":"","weight":null,"bodyFat":null,"muscleMass":null,"bmi":null,"bodyWater":null,"notes":"","createdAt":"2026-03-21T05:43:39.305Z"}]
5:43:39 AM [express] GET /api/inbody/patients/1/tests 304 in 2ms :: [{"id":1,"patientId":1,"testDate":"2026-03-21","operator":"Kacem","weight":67,"bodyFat":20,"muscleMass":25,"bmi":21,"bodyWater":50,"notes":"","createdAt":"2026-03-21T05:30:37.679Z"},{"id":2,"patientId":1,"testDate":"2026-03-21","operator":"","weight":null,"bodyFat":null,"muscleMass":null,"bmi":null,"bodyWater":null,"notes":"","createdAt":"2026-03-21T05:43:39.305Z"}]
5:44:10 AM [express] PATCH /api/inbody/patients/1 200 in 15ms :: {"id":1,"patientId":"0794387053","name":"BELKACEM AITALLAK","phoneNumber":"0794 38 70 53","email":"belkacemaitallak@gmail.com","dateOfBirth":"2003-10-17","totalSessions":10,"remainingSessions":8,"createdAt":"2026-03-21T05:29:28.251Z"}
5:44:10 AM [express] GET /api/inbody/patients/1 200 in 1ms :: {"id":1,"patientId":"0794387053","name":"BELKACEM AITALLAK","phoneNumber":"0794 38 70 53","email":"belkacemaitallak@gmail.com","dateOfBirth":"2003-10-17","totalSessions":10,"remainingSessions":8,"createdAt":"2026-03-21T05:29:28.251Z"}
5:44:10 AM [express] GET /api/inbody/patients/1/tests 304 in 1ms :: [{"id":1,"patientId":1,"testDate":"2026-03-21","operator":"Kacem","weight":67,"bodyFat":20,"muscleMass":25,"bmi":21,"bodyWater":50,"notes":"","createdAt":"2026-03-21T05:30:37.679Z"},{"id":2,"patientId":1,"testDate":"2026-03-21","operator":"","weight":null,"bodyFat":null,"muscleMass":null,"bmi":null,"bodyWater":null,"notes":"","createdAt":"2026-03-21T05:43:39.305Z"}]
5:44:10 AM [express] GET /api/inbody/patients 200 in 1ms :: [{"id":1,"patientId":"0794387053","name":"BELKACEM AITALLAK","phoneNumber":"0794 38 70 53","email":"belkacemaitallak@gmail.com","dateOfBirth":"2003-10-17","totalSessions":10,"remainingSessions":8,"createdAt":"2026-03-21T05:29:28.251Z"}]
5:48:44 AM [express] POST /api/inbody/tests 201 in 47ms :: {"test":{"id":3,"patientId":1,"testDate":"2026-03-21","operator":"","weight":null,"bodyFat":null,"muscleMass":null,"bmi":null,"bodyWater":null,"notes":"","createdAt":"2026-03-21T05:48:44.432Z"},"patient":{"id":1,"patientId":"0794387053","name":"BELKACEM AITALLAK","phoneNumber":"0794 38 70 53","email":"belkacemaitallak@gmail.com","dateOfBirth":"2003-10-17","totalSessions":10,"remainingSessions":7,"createdAt":"2026-03-21T05:29:28.251Z"}}
5:48:44 AM [express] GET /api/inbody/tests 200 in 3ms :: [{"id":1,"patientId":1,"testDate":"2026-03-21","operator":"Kacem","weight":67,"bodyFat":20,"muscleMass":25,"bmi":21,"bodyWater":50,"notes":"","createdAt":"2026-03-21T05:30:37.679Z"},{"id":2,"patientId":1,"testDate":"2026-03-21","operator":"","weight":null,"bodyFat":null,"muscleMass":null,"bmi":null,"bodyWater":null,"notes":"","createdAt":"2026-03-21T05:43:39.305Z"},{"id":3,"patientId":1,"testDate":"2026-03-21","operator":"","weight":null,"bodyFat":null,"muscleMass":null,"bmi":null,"bodyWater":null,"notes":"","createdAt":"2026-03-21T05:48:44.432Z"}]
5:48:44 AM [express] GET /api/inbody/patients/1 200 in 2ms :: {"id":1,"patientId":"0794387053","name":"BELKACEM AITALLAK","phoneNumber":"0794 38 70 53","email":"belkacemaitallak@gmail.com","dateOfBirth":"2003-10-17","totalSessions":10,"remainingSessions":7,"createdAt":"2026-03-21T05:29:28.251Z"}
5:48:44 AM [express] GET /api/inbody/patients 200 in 11ms :: [{"id":1,"patientId":"0794387053","name":"BELKACEM AITALLAK","phoneNumber":"0794 38 70 53","email":"belkacemaitallak@gmail.com","dateOfBirth":"2003-10-17","totalSessions":10,"remainingSessions":7,"createdAt":"2026-03-21T05:29:28.251Z"}]
5:48:44 AM [express] GET /api/inbody/patients/1/tests 200 in 3ms :: [{"id":1,"patientId":1,"testDate":"2026-03-21","operator":"Kacem","weight":67,"bodyFat":20,"muscleMass":25,"bmi":21,"bodyWater":50,"notes":"","createdAt":"2026-03-21T05:30:37.679Z"},{"id":2,"patientId":1,"testDate":"2026-03-21","operator":"","weight":null,"bodyFat":null,"muscleMass":null,"bmi":null,"bodyWater":null,"notes":"","createdAt":"2026-03-21T05:43:39.305Z"},{"id":3,"patientId":1,"testDate":"2026-03-21","operator":"","weight":null,"bodyFat":null,"muscleMass":null,"bmi":null,"bodyWater":null,"notes":"","createdAt":"2026-03-21T05:48:44.432Z"}]
5:48:44 AM [express] GET /api/inbody/patients/1/tests 304 in 2ms :: [{"id":1,"patientId":1,"testDate":"2026-03-21","operator":"Kacem","weight":67,"bodyFat":20,"muscleMass":25,"bmi":21,"bodyWater":50,"notes":"","createdAt":"2026-03-21T05:30:37.679Z"},{"id":2,"patientId":1,"testDate":"2026-03-21","operator":"","weight":null,"bodyFat":null,"muscleMass":null,"bmi":null,"bodyWater":null,"notes":"","createdAt":"2026-03-21T05:43:39.305Z"},{"id":3,"patientId":1,"testDate":"2026-03-21","operator":"","weight":null,"bodyFat":null,"muscleMass":null,"bmi":null,"bodyWater":null,"notes":"","createdAt":"2026-03-21T05:48:44.432Z"}]
6:37:33 AM [express] GET /api/orders 200 in 10ms :: [{"id":4,"patientName":"Belkacem Aitallak","phoneNumber":"0660149673","productName":"Doliprane 1g","status":"À commander","notes":"2 boites","createdAt":"2026-02-05T18:34:21.465Z"},{"id":3,"patientName":"Sophie Bernard","phoneNumber":"0655443322","productName":"Vitamin C","status":"Reçu - À prévenir","notes":null,"createdAt":"2026-02-05T18:19:34.051Z"},{"id":2,"patientName":"Jean Martin","phoneNumber":"0798765432","productName":"Amoxicilline","status":"Commandé","notes":null,"createdAt":"2026-02-05T18:19:34.047Z"},{"id":1,"patientName":"Alice Dupont","phoneNumber":"0612345678","productName":"Doliprane 1000mg","status":"À commander","notes":"client ne repond pas\n","createdAt":"2026-02-05T18:19:34.009Z"}]
6:37:34 AM [express] GET /api/inbody/patients 304 in 2ms :: [{"id":1,"patientId":"0794387053","name":"BELKACEM AITALLAK","phoneNumber":"0794 38 70 53","email":"belkacemaitallak@gmail.com","dateOfBirth":"2003-10-17","totalSessions":10,"remainingSessions":7,"createdAt":"2026-03-21T05:29:28.251Z"}]
6:37:34 AM [express] GET /api/inbody/tests 304 in 1ms :: [{"id":1,"patientId":1,"testDate":"2026-03-21","operator":"Kacem","weight":67,"bodyFat":20,"muscleMass":25,"bmi":21,"bodyWater":50,"notes":"","createdAt":"2026-03-21T05:30:37.679Z"},{"id":2,"patientId":1,"testDate":"2026-03-21","operator":"","weight":null,"bodyFat":null,"muscleMass":null,"bmi":null,"bodyWater":null,"notes":"","createdAt":"2026-03-21T05:43:39.305Z"},{"id":3,"patientId":1,"testDate":"2026-03-21","operator":"","weight":null,"bodyFat":null,"muscleMass":null,"bmi":null,"bodyWater":null,"notes":"","createdAt":"2026-03-21T05:48:44.432Z"}]
6:55:42 AM [express] GET /api/orders 304 in 10ms :: [{"id":4,"patientName":"Belkacem Aitallak","phoneNumber":"0660149673","productName":"Doliprane 1g","status":"À commander","notes":"2 boites","createdAt":"2026-02-05T18:34:21.465Z"},{"id":3,"patientName":"Sophie Bernard","phoneNumber":"0655443322","productName":"Vitamin C","status":"Reçu - À prévenir","notes":null,"createdAt":"2026-02-05T18:19:34.051Z"},{"id":2,"patientName":"Jean Martin","phoneNumber":"0798765432","productName":"Amoxicilline","status":"Commandé","notes":null,"createdAt":"2026-02-05T18:19:34.047Z"},{"id":1,"patientName":"Alice Dupont","phoneNumber":"0612345678","productName":"Doliprane 1000mg","status":"À commander","notes":"client ne repond pas\n","createdAt":"2026-02-05T18:19:34.009Z"}]
6:55:44 AM [express] GET /api/inbody/tests 304 in 2ms :: [{"id":1,"patientId":1,"testDate":"2026-03-21","operator":"Kacem","weight":67,"bodyFat":20,"muscleMass":25,"bmi":21,"bodyWater":50,"notes":"","createdAt":"2026-03-21T05:30:37.679Z"},{"id":2,"patientId":1,"testDate":"2026-03-21","operator":"","weight":null,"bodyFat":null,"muscleMass":null,"bmi":null,"bodyWater":null,"notes":"","createdAt":"2026-03-21T05:43:39.305Z"},{"id":3,"patientId":1,"testDate":"2026-03-21","operator":"","weight":null,"bodyFat":null,"muscleMass":null,"bmi":null,"bodyWater":null,"notes":"","createdAt":"2026-03-21T05:48:44.432Z"}]
6:55:44 AM [express] GET /api/inbody/patients 304 in 2ms :: [{"id":1,"patientId":"0794387053","name":"BELKACEM AITALLAK","phoneNumber":"0794 38 70 53","email":"belkacemaitallak@gmail.com","dateOfBirth":"2003-10-17","totalSessions":10,"remainingSessions":7,"createdAt":"2026-03-21T05:29:28.251Z"}]
6:58:09 AM [express] GET /api/inbody/patients 304 in 10ms :: [{"id":1,"patientId":"0794387053","name":"BELKACEM AITALLAK","phoneNumber":"0794 38 70 53","email":"belkacemaitallak@gmail.com","dateOfBirth":"2003-10-17","totalSessions":10,"remainingSessions":7,"createdAt":"2026-03-21T05:29:28.251Z"}]
6:58:09 AM [express] GET /api/inbody/tests 304 in 9ms :: [{"id":1,"patientId":1,"testDate":"2026-03-21","operator":"Kacem","weight":67,"bodyFat":20,"muscleMass":25,"bmi":21,"bodyWater":50,"notes":"","createdAt":"2026-03-21T05:30:37.679Z"},{"id":2,"patientId":1,"testDate":"2026-03-21","operator":"","weight":null,"bodyFat":null,"muscleMass":null,"bmi":null,"bodyWater":null,"notes":"","createdAt":"2026-03-21T05:43:39.305Z"},{"id":3,"patientId":1,"testDate":"2026-03-21","operator":"","weight":null,"bodyFat":null,"muscleMass":null,"bmi":null,"bodyWater":null,"notes":"","createdAt":"2026-03-21T05:48:44.432Z"}]
6:58:09 AM [express] GET /api/orders 304 in 2ms :: [{"id":4,"patientName":"Belkacem Aitallak","phoneNumber":"0660149673","productName":"Doliprane 1g","status":"À commander","notes":"2 boites","createdAt":"2026-02-05T18:34:21.465Z"},{"id":3,"patientName":"Sophie Bernard","phoneNumber":"0655443322","productName":"Vitamin C","status":"Reçu - À prévenir","notes":null,"createdAt":"2026-02-05T18:19:34.051Z"},{"id":2,"patientName":"Jean Martin","phoneNumber":"0798765432","productName":"Amoxicilline","status":"Commandé","notes":null,"createdAt":"2026-02-05T18:19:34.047Z"},{"id":1,"patientName":"Alice Dupont","phoneNumber":"0612345678","productName":"Doliprane 1000mg","status":"À commander","notes":"client ne repond pas\n","createdAt":"2026-02-05T18:19:34.009Z"}]
7:35:03 AM [express] GET /api/inbody/tests 304 in 10ms :: [{"id":1,"patientId":1,"testDate":"2026-03-21","operator":"Kacem","weight":67,"bodyFat":20,"muscleMass":25,"bmi":21,"bodyWater":50,"notes":"","createdAt":"2026-03-21T05:30:37.679Z"},{"id":2,"patientId":1,"testDate":"2026-03-21","operator":"","weight":null,"bodyFat":null,"muscleMass":null,"bmi":null,"bodyWater":null,"notes":"","createdAt":"2026-03-21T05:43:39.305Z"},{"id":3,"patientId":1,"testDate":"2026-03-21","operator":"","weight":null,"bodyFat":null,"muscleMass":null,"bmi":null,"bodyWater":null,"notes":"","createdAt":"2026-03-21T05:48:44.432Z"}]
7:35:03 AM [express] GET /api/inbody/patients 304 in 9ms :: [{"id":1,"patientId":"0794387053","name":"BELKACEM AITALLAK","phoneNumber":"0794 38 70 53","email":"belkacemaitallak@gmail.com","dateOfBirth":"2003-10-17","totalSessions":10,"remainingSessions":7,"createdAt":"2026-03-21T05:29:28.251Z"}]
7:35:04 AM [express] GET /api/orders 304 in 2ms :: [{"id":4,"patientName":"Belkacem Aitallak","phoneNumber":"0660149673","productName":"Doliprane 1g","status":"À commander","notes":"2 boites","createdAt":"2026-02-05T18:34:21.465Z"},{"id":3,"patientName":"Sophie Bernard","phoneNumber":"0655443322","productName":"Vitamin C","status":"Reçu - À prévenir","notes":null,"createdAt":"2026-02-05T18:19:34.051Z"},{"id":2,"patientName":"Jean Martin","phoneNumber":"0798765432","productName":"Amoxicilline","status":"Commandé","notes":null,"createdAt":"2026-02-05T18:19:34.047Z"},{"id":1,"patientName":"Alice Dupont","phoneNumber":"0612345678","productName":"Doliprane 1000mg","status":"À commander","notes":"client ne repond pas\n","createdAt":"2026-02-05T18:19:34.009Z"}]
