
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K/home/runner/workspace/node_modules/path-to-regexp/src/index.ts:225
      throw new PathError(`Missing parameter name at index ${index}`, str);
            ^


PathError [TypeError]: Missing parameter name at index 1: *; visit https://git.new/pathToRegexpError for info
    at name [90m(/home/runner/workspace/[39mnode_modules/[4mpath-to-regexp[24m/src/index.ts:225:13[90m)[39m
    at parse [90m(/home/runner/workspace/[39mnode_modules/[4mpath-to-regexp[24m/src/index.ts:242:62[90m)[39m
    at pathToRegexp [90m(/home/runner/workspace/[39mnode_modules/[4mpath-to-regexp[24m/src/index.ts:480:54[90m)[39m
    at Object.match [90m(/home/runner/workspace/[39mnode_modules/[4mpath-to-regexp[24m/src/index.ts:438:28[90m)[39m
    at matcher [90m(/home/runner/workspace/[39mnode_modules/[4mrouter[24m/lib/layer.js:86:23[90m)[39m
    at new Layer [90m(/home/runner/workspace/[39mnode_modules/[4mrouter[24m/lib/layer.js:93:62[90m)[39m
    at Function.use [90m(/home/runner/workspace/[39mnode_modules/[4mrouter[24m/index.js:398:19[90m)[39m
    at Function.<anonymous> [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/application.js:222:21[90m)[39m
    at Array.forEach (<anonymous>)
    at Function.use [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/application.js:219:7[90m)[39m {
  originalPath: [32m'*'[39m
}

Node.js v20.20.0
[1G[0K⠙[1G[0K